swagger: "2.0"
info:
  title: "IB OCR Sandbox"
  version: "1.0"
basePath: /api/v1/dev-env
paths:
  /ocr/:
    post:
      operationId: server.image_service_handler
      responses:
        '200':
          description: 'return cropped image as a buffer object to proxy application service'
          schema:
            type: string
      parameters:
        - name: document
          in: formData
          type: file
          required: true
        - name: bound_type
          in: query
          type: string
          required: true